
		body
		{
			margin: 0;
			padding: 0;
		}
		#landing-page
		{
			background-image: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.15),rgba(0,0,0,0.05),rgba(0,0,0,0)),url(27.jpg); 
			
			background-size: cover;
			
			height:100vh;
		}
		.title-background{

			width: fit-content;
			margin:auto;
			padding:10px;

		}
		.title
		{
			text-align: center;
			color: white;
			font-size: 180px;
			
		}
		.nav-slider{
			padding:15px;
			cursor: pointer;

		}
		.line{
			background:#eee;
			height:3px;
			margin:5px;
			width:30px;
		}

		.line:nth-child(1) {
			margin-top:0;
		}
		.nav-slider-section{
			background:rgba(0,0,0,0,8);
			position: fixed;
			top:0;
			left:0;
			height: 100%;
			width: 100%;
			transform: translateX(-100%);	
		}
		.close-nav-slider{
			border:none;
			outline:none;
			float: right;
			background: transparent;
			color:#f1c40f;
			font-size:1.5em;
			padding:15px;
			cursor: pointer;
		}
		.nav-links-container{
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			background-color: black;
			opacity: 0.9;
		}
		.nav-links-container li{
			text-align: center;
			padding:10px;
			opacity: 1;
		}
		.nav-links{
			text-decoration: none;
			color: white;
			font-size: 1.5em;
		}
		.hov :hover
		{background: white;
			color: white;

		}
		.openNav{
			animation: openNav 0.5s forwards;
		}
		.closeNav{
			animation: closeNav 0.5s forwards;
		}
		@keyframes openNav{
			100%{
				transform: translateX(0%);
				}
		}

		@keyframes closeNav{
			0%{
				transform: translateX(0%);
				}
			100%{
				transform: translateX(-100%);

			}
		}
		#menu
		{
			
		background-color: black;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left;
		}
		.menu-title
		{
			color: white;
			text-align:center;
			padding: 21px; 
			font-size: 3em;
		}
		p
		{
			color: white;
			font-size:1.5em; 

		}
		.menu-price
		{
			float: right;
		}
		#info
		{
			background: black;
			padding: 20px;
		}

		.info-container{

			display: grid;
			grid-template-columns: 1fr;
		}


		.address,.hours
		{
			font-size:1em; 
		}
		.address-content,.buisness-hours,.contact-content
		{
			padding: 10px;
		}

		@media screen and (min-width: 760px) {
			.info-container{
				grid-template-columns: 1fr 1fr 1fr;

			}
			.address-content, .buisness-hours{
				border-right: 1px solid #eee;
				padding: 30px;
			}
			.contact-content{
				padding: 30px;

			}
		}